from config import *


def is_console():
    def predicate(ctx):
        return ctx.message.channel == bot.get_channel(db.get_directory(ctx.guild.id).data[0])

    return commands.check(predicate)


class StandartModule(commands.Cog):
    """Класс стандартных функций бота"""
    def __init__(self, bot):
        self.bot = bot

    @commands.command()
    async def joke(self, ctx):
        """Случайный анекдот про Штирлица"""
        await bot.get_channel(ctx.channel.id).send(f"```{random.choice(all_jokes)}```")

    @commands.command()
    @is_console()
    async def sh(self, ctx):
        """Краткая справка по командам от разработчика"""
        output = "**Изменение рейтинга и ролей:**" \
                 "\t$rating [id | *]\n" \
                 "\t$set_rating [id] [value]\n" \
                 "\t$add_rating [id] [value]\n" \
                 "\t$update\n" \
                 "\t$roles\n" \
                 "\t$set_roles [id] [r_lower] [r_upper], ...\n" \
                 "\t$clear_roles [id], ...\n" \
                 "**Изменение рабочей директории:**\n" \
                 "\t$cd\n" \
                 "\t$set_cd [console] [logs] [info]\n" \
                 "**Стандартные функции:**\n" \
                 "\t$joke\n" \
                 "\t$hello_world\n" \
                 "\t$sh\n" \
                 "**Взаимодействие с опросами:**\n" \
                 "\t$set_survey [title] [case1], ... \n" \
                 "\t$get_survey\n" \
                 "\t$check_survey [message_id]\n" \
                 "\t$clear_survey [message_id]\n" \

        await ctx.message.channel.send(output)

    @commands.command()
    @is_console()
    async def hello_world(self, ctx, channel_id: int):
        """Приветственное сообщение новичкам"""

        output = "**Привет всем новичкам!**\n" \
                 "Добро пожаловать на сервер _Центра Олимпиадного Программирования_ ЮУрГУ\n" \
                 "Центр олимпиадного программирования ЮУрГУ занимается подготовкой студентов к личным и командным соревнованиям по программированию.\n" \
                 "Программа подготовки студентов к участию в командных и личных соревнованиях по программированию рассчитана на **три года**. Каждый год соответствует уровню подготовки студента:\n" \
                 "\t**Уровень 1:** Программа «Базовая подготовка» рассчитана на студентов, которые только начинают заниматься олимпиадным программированием.\n" \
                 "\t**Уровень 2:** Программа «Олимпиадная подготовка» рассчитана на студентов, которые готовятся к выходу в полуфинал ACM ICPC.\n" \
                 "\t**Уровень 3:** Программа «Продвинутая олимпиадная подготовка» рассчитана на опытных студентов, которые готовы хорошо выступить на полуфинале и пройти в финал ACM ICPC."
        await bot.get_channel(channel_id).send(f"""{output}""")
        output = "**Структура сервера:**\n" \
                 "[1] **Гостевая комната**\n" \
                 "\tЭта категория создана для новоприбывших участников. Здесь вы найдете общую информацию, правила сервера и принцип работы с ним.\n" \
                 "[2] **Информация**\n" \
                 "\tВ этой категории находятся новостные сводки о происходящем на сервере.\n" \
                 "[3] **Текстовые каналы**\n" \
                 "\tНесколько текстовых каналов для общения участников и игры в Wordle.\n" \
                 "[4] **Голосовые каналы**\n" \
                 "\tНесколько голосовых каналов для живого общения.\n" \
                 "[5] **Консоль**\n" \
                 "\t _Эта категория доступна только админам._ Предназначена для работы с администраторским ботом.\n" \
                 "[6-7-8] **Уровни олимпиадной программы**\n" \
                 "\tЭта категория создана для олимпиадной подготовки участников по соответствующему им уровню.\n"
        await bot.get_channel(channel_id).send(f"""{output}""")
        output = "**Особенности сервера**\n" \
                 "\t1. Система социального рейтинга\n" \
                 "\t2. Автоматизированное создание опросов\n" \
                 "\t3. Автоматическое присвоение ролей согласно рейтингу\n" \
                 "\t4. Распределение рабочих директорий для управления ботом\n" \
                 "\t5. Перенос игры Wordle в Discord и собственный банк слов\n" \
                 "\t6. Музыкальный бот\n"
        await bot.get_channel(channel_id).send(f"""{output}""")
        output = "```Нажимай на эту реакцию, и начинай программировать вместе с нами)```"
        message = await bot.get_channel(channel_id).send(f"""{output}""")
        await message.add_reaction("💻")